// This file would have all key-value pairs to be used in the application
//No of cards to be added/Removed
Remove = 0
//Which card to be removed,Input Values from 1 to 52
Card = 2

//Total cards 
TotalDeck = 52